<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Lowery's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Technical Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm <span class="highlight">Michael Lowery</span></h1>
            <p class="tagline">Information Technology Systems Student & Web Developer</p>
            <p class="location">Stafford, VA</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I am a dedicated and passionate Information Technology Systems student at Germanna Community College, with an expected graduation in June 2025. My academic journey includes a minor in Business, reflecting my interest in the intersection of technology and business solutions.</p>
                <p>Currently working as a Student IT Assistant at Germanna and pursuing freelance web development projects, I am gaining hands-on experience in both technical support and web development. I'm particularly interested in exploring new programming languages and technologies, as well as building and repairing computer systems.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Technical Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fas fa-code"></i>
                <h3>Programming</h3>
                <p>Python, Java</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-globe"></i>
                <h3>Web Development</h3>
                <p>HTML, CSS, JavaScript</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-network-wired"></i>
                <h3>Networking</h3>
                <p>Network Configuration, Protocols</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-desktop"></i>
                <h3>Operating Systems</h3>
                <p>Windows, Kali Linux</p>
            </div>
            <div class="skill-card">
                <i class="fas fa-tools"></i>
                <h3>Software</h3>
                <p>Microsoft Office Suite, Adobe Premier, Adobe Photoshop</p>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <h2>Professional Experience</h2>
        <div class="experience-grid">
            <div class="experience-card">
                <h3>Freelance Web Developer</h3>
                <p class="duration">September 2024 - Present</p>
                <ul>
                    <li>Develop and maintain websites for small businesses using HTML, CSS, and JavaScript</li>
                    <li>Collaborate with clients to design user-friendly interfaces</li>
                    <li>Implement responsive design techniques for optimal performance</li>
                </ul>
            </div>
            <div class="experience-card">
                <h3>Student IT Assistant</h3>
                <p class="duration">September 2023 - December 2023</p>
                <ul>
                    <li>Maintained and troubleshot campus computer systems and networks</li>
                    <li>Provided technical support to students and staff</li>
                    <li>Set up and configured new computer systems and networking equipment</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        
        <div class="project-category">
            <h3>Web Development</h3>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h4>Responsive E-commerce Template</h4>
                        <p>A modern, responsive e-commerce website template built with HTML, CSS, and JavaScript. Features include product search, shopping cart, and smooth animations.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Bootstrap</span>
                        </div>
                        <div class="project-links">
                            <a href="./projects/ecommerce/index.html" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/ecommerce" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h4>Personal Portfolio Website</h4>
                        <p>A clean and modern portfolio website showcasing my projects and skills, built with responsive design principles.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="index.html" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h4>Mobile Task Manager</h4>
                        <p>A sophisticated task management application with an intuitive interface and advanced features. The app follows Material Design principles and implements modern UX patterns for optimal user engagement.</p>
                        <p><strong>Key Features:</strong></p>
                        <ul class="feature-list">
                            <li>Smart task categorization with color-coded priority levels</li>
                            <li>Drag-and-drop task reordering with haptic feedback</li>
                            <li>Custom recurring task schedules with flexible reminder options</li>
                            <li>Progress tracking with visual completion indicators</li>
                            <li>Dark/Light mode with smooth transitions</li>
                            <li>Gesture-based actions for quick task management</li>
                        </ul>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                            <span>Material Design</span>
                            <span>LocalStorage</span>
                            <span>CSS Grid</span>
                            <span>Flexbox</span>
                        </div>
                        <div class="project-links">
                            <a href="./projects/mobile_app/index.html" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/mobile_app" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                            <a href="#" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-images"></i> UI Mockups</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-category">
            <h3>Technical Projects</h3>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h4>Network Monitoring Tool</h4>
                        <p>A comprehensive Python-based network monitoring tool that provides real-time system information, network interface analysis, and internet speed testing.</p>
                        <div class="tech-stack">
                            <span>Python</span>
                            <span>psutil</span>
                            <span>speedtest-cli</span>
                            <span>JSON</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/network_monitor" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/network_monitor/README.md" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i> Documentation</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h4>File Analysis Tool</h4>
                        <p>A Python tool for analyzing and organizing files based on type, size, and content. Features include duplicate detection and file categorization.</p>
                        <div class="tech-stack">
                            <span>Python</span>
                            <span>os</span>
                            <span>hashlib</span>
                            <span>shutil</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/file_analyzer" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/file_analyzer/README.md" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i> Documentation</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h4>Web Automation Framework</h4>
                        <p>A robust web automation framework built with Python and Selenium. Features include form filling, screenshot capture, and comprehensive logging.</p>
                        <div class="tech-stack">
                            <span>Python</span>
                            <span>Selenium</span>
                            <span>ChromeDriver</span>
                            <span>Logging</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/web_automator" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/blob/master/projects/web_automator/README.md" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i> Documentation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-category">
            <h3>UI/UX Design</h3>
            <div class="project-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h4>Mobile App Prototype</h4>
                        <p>Interactive prototype for a task management application with focus on user experience.</p>
                        <div class="project-features">
                            <ul>
                                <li>User flow diagrams</li>
                                <li>Wireframe designs</li>
                                <li>Interactive prototype</li>
                                <li>User testing documentation</li>
                            </ul>
                        </div>
                        <div class="tech-stack">
                            <span>Figma</span>
                            <span>Adobe XD</span>
                            <span>Prototyping</span>
                            <span>UI Design</span>
                        </div>
                        <div class="project-links">
                            <a href="./projects/mobile_app/index.html" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                            <a href="https://github.com/Sweqro/personal-portfolio/tree/master/projects/mobile_app" class="project-link" target="_blank" rel="noopener noreferrer"><i class="fas fa-code"></i> View Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="technical-writing" class="technical-writing">
        <h2>Technical Documentation & Writing</h2>
        <div class="writing-grid">
            <div class="writing-card">
                <div class="writing-content">
                    <h4>Technical Guides & Tutorials</h4>
                    <ul>
                        <li>
                            <a href="#">Network Setup Guide for Small Businesses</a>
                            <p>Comprehensive guide covering network configuration, security best practices, and troubleshooting.</p>
                        </li>
                        <li>
                            <a href="#">Python Automation Scripts Documentation</a>
                            <p>Detailed documentation for system automation tools, including setup instructions and use cases.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <h2>Education</h2>
        <div class="education-content">
            <div class="education-card">
                <h3>Associates Degree in Information Technology Systems</h3>
                <p class="school">Germanna Community College, Stafford, VA</p>
                <p class="duration">Expected Graduation: June 2025</p>
                <p class="minor">Minor: Business</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <div class="contact-info">
                <a href="mailto:mclcollege1@gmail.com"><i class="fas fa-envelope"></i> mclcollege1@gmail.com</a>
                <a href="tel:509-879-3683"><i class="fas fa-phone"></i> (509) 879-3683</a>
                <p><i class="fas fa-map-marker-alt"></i> Stafford, VA</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Michael Lowery. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
