/* Global Styles */
:root {
    --primary-color: #2563eb;
    --primary-light: #60a5fa;
    --primary-dark: #1e40af;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Light Theme */
    --bg-primary: white;
    --bg-secondary: var(--gray-50);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --border-color: var(--gray-200);
    --hover-color: var(--gray-100);
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: var(--gray-900);
    --bg-secondary: var(--gray-800);
    --text-primary: white;
    --text-secondary: var(--gray-400);
    --border-color: var(--gray-700);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s ease;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
}

.theme-toggle button {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.theme-toggle button:hover {
    background-color: var(--gray-200);
}

/* Phone Frame */
.phone-frame {
    background: var(--bg-primary);
    width: 375px;
    height: 812px;
    border-radius: 40px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}

/* App Container */
.app-container {
    height: 100%;
    overflow-y: auto;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-left h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.header-left .task-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Categories */
.categories {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.category {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.category.active {
    background-color: var(--primary-color);
    color: white;
}

.category i {
    font-size: 1.1rem;
}

.category .task-count {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
}

/* Progress Section */
.progress-section {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.progress-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.progress-percent {
    color: var(--primary-color);
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Task List */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px;
    background-color: var(--bg-secondary);
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: move;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.task-item.dragging {
    opacity: 0.5;
}

.priority-indicator {
    width: 4px;
    height: 40px;
    border-radius: 2px;
}

.task-item[data-priority="high"] .priority-indicator {
    background-color: var(--danger-color);
}

.task-item[data-priority="medium"] .priority-indicator {
    background-color: var(--warning-color);
}

.task-item[data-priority="low"] .priority-indicator {
    background-color: var(--success-color);
}

.task-checkbox {
    position: relative;
}

.task-checkbox input {
    display: none;
}

.task-checkbox label {
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid var(--gray-300);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.task-checkbox input:checked + label {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.task-checkbox input:checked + label::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
    font-size: 0.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.task-content {
    flex: 1;
}

.task-text {
    display: block;
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.task-date i {
    margin-right: 4px;
}

.task-actions {
    display: flex;
    gap: 8px;
}

.task-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.task-actions button:hover {
    color: var(--primary-color);
    background-color: var(--gray-100);
}

/* Add Task Button */
.add-task-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.add-task-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.15);
}

/* Menus */
.priority-menu,
.schedule-menu {
    position: absolute;
    bottom: 80px;
    right: 30px;
    background-color: var(--bg-primary);
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 12px;
    z-index: 1000;
}

.priority-menu button,
.schedule-menu button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    border: none;
    background: none;
    color: var(--text-primary);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.priority-menu button:hover,
.schedule-menu button:hover {
    background-color: var(--gray-100);
}

.priority-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.priority-dot.high {
    background-color: var(--danger-color);
}

.priority-dot.medium {
    background-color: var(--warning-color);
}

.priority-dot.low {
    background-color: var(--success-color);
}

.quick-dates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 12px;
}

.custom-date input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

/* Filter Menu */
.filter-menu {
    position: absolute;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 8px;
    z-index: 1000;
    min-width: 180px;
    display: none;
}

.filter-menu button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    border: none;
    background: none;
    color: var(--text-primary);
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s;
    font-size: 14px;
}

.filter-menu button:hover {
    background-color: var(--hover-color);
}

.filter-menu button i {
    width: 16px;
    text-align: center;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-500);
}
