<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager App - Mobile Prototype</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="theme-toggle">
        <button id="themeToggle">
            <i class="fas fa-moon"></i>
        </button>
    </div>
    
    <div class="phone-frame">
        <div class="app-container">
            <!-- Header -->
            <header>
                <div class="header-left">
                    <h1>Tasks</h1>
                    <span class="task-count">5 tasks</span>
                </div>
                <div class="header-right">
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i>
                    </button>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Profile" class="avatar">
                    </div>
                </div>
            </header>

            <!-- Task Categories -->
            <div class="categories">
                <div class="category active">
                    <i class="fas fa-inbox"></i>
                    <span>All Tasks</span>
                    <span class="task-count">5</span>
                </div>
                <div class="category">
                    <i class="fas fa-star"></i>
                    <span>Important</span>
                    <span class="task-count">2</span>
                </div>
                <div class="category">
                    <i class="fas fa-calendar"></i>
                    <span>Scheduled</span>
                    <span class="task-count">3</span>
                </div>
            </div>

            <!-- Progress Overview -->
            <div class="progress-section">
                <div class="progress-header">
                    <h2>Today's Progress</h2>
                    <span class="progress-percent">60%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 60%"></div>
                </div>
            </div>

            <!-- Task List -->
            <div class="task-list" id="taskList">
                <div class="task-item" data-priority="high" draggable="true">
                    <div class="task-priority">
                        <span class="priority-indicator"></span>
                    </div>
                    <div class="task-checkbox">
                        <input type="checkbox" id="task1">
                        <label for="task1"></label>
                    </div>
                    <div class="task-content">
                        <span class="task-text" contenteditable="true">Complete portfolio design</span>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> Today</span>
                            <div class="task-actions">
                                <button class="priority-btn" title="Set Priority">
                                    <i class="fas fa-flag"></i>
                                </button>
                                <button class="schedule-btn" title="Schedule">
                                    <i class="far fa-clock"></i>
                                </button>
                                <button class="delete-btn" title="Delete">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="task-item" data-priority="medium" draggable="true">
                    <div class="task-priority">
                        <span class="priority-indicator"></span>
                    </div>
                    <div class="task-checkbox">
                        <input type="checkbox" id="task2">
                        <label for="task2"></label>
                    </div>
                    <div class="task-content">
                        <span class="task-text" contenteditable="true">Review project documentation</span>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> Tomorrow</span>
                            <div class="task-actions">
                                <button class="priority-btn" title="Set Priority">
                                    <i class="fas fa-flag"></i>
                                </button>
                                <button class="schedule-btn" title="Schedule">
                                    <i class="far fa-clock"></i>
                                </button>
                                <button class="delete-btn" title="Delete">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="task-item completed" data-priority="low" draggable="true">
                    <div class="task-priority">
                        <span class="priority-indicator"></span>
                    </div>
                    <div class="task-checkbox">
                        <input type="checkbox" id="task3" checked>
                        <label for="task3"></label>
                    </div>
                    <div class="task-content">
                        <span class="task-text" contenteditable="true">Setup development environment</span>
                        <div class="task-meta">
                            <span class="task-date"><i class="far fa-calendar"></i> Yesterday</span>
                            <div class="task-actions">
                                <button class="priority-btn" title="Set Priority">
                                    <i class="fas fa-flag"></i>
                                </button>
                                <button class="schedule-btn" title="Schedule">
                                    <i class="far fa-clock"></i>
                                </button>
                                <button class="delete-btn" title="Delete">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Task Button -->
            <button class="add-task-btn">
                <i class="fas fa-plus"></i>
            </button>
        </div>

        <!-- Priority Menu (Hidden by default) -->
        <div class="priority-menu" style="display: none;">
            <button data-priority="high">
                <span class="priority-dot high"></span>
                High Priority
            </button>
            <button data-priority="medium">
                <span class="priority-dot medium"></span>
                Medium Priority
            </button>
            <button data-priority="low">
                <span class="priority-dot low"></span>
                Low Priority
            </button>
        </div>

        <!-- Schedule Menu (Hidden by default) -->
        <div class="schedule-menu" style="display: none;">
            <div class="quick-dates">
                <button>Today</button>
                <button>Tomorrow</button>
                <button>Next Week</button>
            </div>
            <div class="custom-date">
                <input type="date">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
